{
    "package": "github.com/icgc-argo/demo-wfpkgs/demo-bwa-mem-aligner@1.20.0",
    "files": [
        {
            "filename": "demo-bwa-mem-aligner.1.20.0.tar.gz",
            "download_url": "https://github.com/octocat/Hello-World/releases/download/demo-bwa-mem-aligner.1.20.0/demo-bwa-mem-aligner.1.20.0.tar.gz",
            "checksum": "sha256:dd136327081565740b0a2d7b2227073758a7b567d8f3c5f2911e10ca75557035",
            "size": 23252
        },
        {
            "filename": "package_release.json",
            "download_url": "https://github.com/octocat/Hello-World/releases/download/demo-bwa-mem-aligner.1.20.0/package_release.json",
            "checksum": "sha256:aeb549fc127d699c95e79cca7dd4f1acb97e6861e09238927526c63bd9abb328",
            "size": 3378
        }
    ]
}
