{
    "name": "demo-dna-seq-alignment-wf",
    "version": "0.1.12.0",
    "description": "DNA Seq Alignment Workflow with QC Metrics Collection",
    "main": "main.nf",
    "scripts": {
        "test": "pushd tests && ./run_tests.sh; popd"
    },
    "deprecated": false,
    "keywords": [
        "bioinformatics",
        "dna-seq",
        "alignment",
        "bwa",
        "markduplicate",
        "qc metrics"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/icgc-argo/demo-wfpkgs.git",
        "path": "demo-dna-seq-alignment-wf"
    },
    "contributors": [
        {
            "name": "Junjun Zhang",
            "email": "junjun.zhang@oicr.on.ca"
        }
    ],
    "license": "AGPL-3.0",
    "bugs": {
        "url": "https://github.com/icgc-argo/demo-wfpkgs/issues"
    },
    "homepage": "https://github.com/icgc-argo/demo-wfpkgs#readme",
    "dependencies": {
        "github.com/icgc-argo/wfpr/demo-dna-seq-alignment": "1.5.5",
        "github.com/icgc-argo/wfpr/demo-aligned-seq-qc": "0.2.2.1",
        "github.com/icgc-argo/wfpr/demo-utils": "1.0.0"
    },
    "localDependencies": {
        "github.com/icgc-argo/wfpr/demo-dna-seq-alignment@1.5.5": "../demo-dna-seq-alignment-wf",
        "github.com/icgc-argo/wfpr/demo-aligned-seq-qc@0.2.2.1": "../demo-aligned-seq-qc",
        "github.com/icgc-argo/wfpr/demo-utils@1.0.0": "../demo-utils"
    }
}
